#REACT_APP_API_URL='http://localhost:4000/departments/'
#REACT_APP_API_URL=postgres://vef2_sesm_user:ZYMz0tfUc1t7ii1yTSWjChFmnXvbGJMg@dpg-cfihlesgqg40klg4mmcg-a.frankfurt-postgres.render.com/vef2_sesm
#REACT_APP_API_URL=https://verk3.onrender.com/departments
REACT_APP_API_URL=https://db-spae.onrender.com/departments/