#DATABASE_URL=postgres://postgres:1506@localhost:5432/vef2-2023-v4
DATABASE_URL=postgres://vef2_sesm_user:ZYMz0tfUc1t7ii1yTSWjChFmnXvbGJMg@dpg-cfihlesgqg40klg4mmcg-a.frankfurt-postgres.render.com/vef2_sesm